#--------------------------------------------------------------------------
# Configuration
#--------------------------------------------------------------------------

# Use Vi mode
setw -g mode-keys vi

# copy mode using 'Space'
unbind [
bind Space copy-mode

# Increase scrollback buffer size
set -g history-limit 1000

# Start window and pane numbering from 1 for easier switching
set -g base-index 1
setw -g pane-base-index 1

# Allow automatic renaming of windows
set -g allow-rename on

# Renumber windows when one is removed.
set -g renumber-windows on

# Allow the mouse to resize windows and select tabs
set -g mouse on

# Allow tmux to set the terminal title
set -g set-titles on

# Monitor window activity to display in the status bar
setw -g monitor-activity on

# A bell in another window should cause a bell in the current window
set -g bell-action any

# Don't show distracting notifications
set -g visual-bell off
set -g visual-activity off

# Focus events enabled for terminals that support them
set -g focus-events on

# Useful when using sharing a session with different size terminals
setw -g aggressive-resize on

# make delay shorter
set -sg escape-time 0

# Rename window
bind R command-prompt -p "Rename window:" "rename-window '%%'"

# Default termtype. If the rcfile sets $TERM, that overrides this value.
set -g default-terminal screen-256color

#--------------------------------------------------------------------------
# Status line
#--------------------------------------------------------------------------

# Status line customisation
set-option -g status-left-length 100
set-option -g status-right-length 100

set-option -g status-left " #{session_name}  "
# set-option -g status-left " " # Screencast mode

set-option -g status-right "#{pane_title} "
# set-option -g status-right "#[fg=#1D9BF0]#[fg=#c0caf5] @jessarchercodes   #[fg=#ffffff] #[fg=#c0caf5]jessarcher   #[fg=#06B6D4]爵#[fg=#94A3B8]jessarcher.com "
# set-option -g status-right "#[fg=#1D9BF0]#[fg=#c0caf5] jessarchercodes   #[fg=#ffffff] #[fg=#c0caf5]jessarcher "

set-option -g status-style "fg=#545c7e bg=#1f2335"
#set-option -g status-style "fg=#545c7e bg=default" # Screencast mode

set-option -g window-status-format "#{window_index}:#{pane_current_command}#{window_flags} "
set-option -g window-status-current-format "#{window_index}:#{pane_current_command}#{window_flags} "
# set-option -g window-status-format "· " # Screencast mode
# set-option -g window-status-current-format "· " # Screencast mode

set-option -g window-status-current-style "fg=#E9E9EA"
set-option -g window-status-activity-style none

set-option -g pane-active-border-style "fg=#1f2335"
set-option -g pane-border-style "fg=#1f2335"

#--------------------------------------------------------------------------
# Key Bindings
#--------------------------------------------------------------------------

# Unbind default prefix and set it to ctrl-Space

unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# reload config file
bind r source-file ~/.tmux.conf \; display ".tmux.conf reloaded!"

# Move around panes like in vim
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Switch between previous and next windows with repeatable
bind -r n next-window
bind -r p previous-window

# Move the current window to the next window or previous window position
bind -r N run-shell "tmux swap-window -t $(expr $(tmux list-windows | grep \"(active)\" | cut -d \":\" -f 1) + 1)"
bind -r P run-shell "tmux swap-window -t $(expr $(tmux list-windows | grep \"(active)\" | cut -d \":\" -f 1) - 1)"

# Change the path for newly created windows
bind c new-window -c "#{pane_current_path}"

bind y run -b "tmux show-buffer | xclip -selection clipboard"\; display-message "Copied tmux buffer to system clipboard"

